<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <style>

body {
  padding: 25px;
border: 0;
margin: 0;
font: inherit;
font-size: 100%;
}

  .title {
    text-align: center;
    border-bottom: solid .5px;
  }
  .styledFont {
      color: black;
  }
  .red {
    color: red;
  }
  .blue {
    color: blue;
  }
  .green {
    color: green;
  }
  .big{
    font-size: 25px;
  }
  .small {
    font-size: 15px;
  }
  .middle {
    text-align: center;
  }
  .bold {
    font-weight: bold;
    font-size: 25px;
  }
  .font {
    font-family: monospace;
    word-spacing: 5px;
    font-size: 20px;
  }
  .orange {
    color: orange;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 60px;
    border-bottom: solid .5px black;
  }
  .info {
    color: green;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: .5px solid black;

  }
  .picture {
    font-size: 20px;
  }
  .picture img {
    border: 7px solid #fce205;
    width: 550px;

  }
  </style>

  <body>
    <div class="title">
      <h1>The Wonders of CSS!
    </div>
    <br/>

    <div class="styledFont">
      <h2 class="sub">Fun With Text!</h2>
      <p class="red">This text is red.</p>
      <p class="blue">This text is blue.</p>
      <p class="green">This text is green.</p>
    </div>

    <div class="size">
      <p class="big">This text is BIG!</p>
      <p class="small">This text is tiny...</p>
      <p class="middle">--This text is centered--</p>
      <p class="bold">If we have something important to say, we can make it bold!</p>
      <p class="font">We can change our non-family, if we are feeling creative!</p>
      <p class="orange">Try combining multiple attributes to make big, orange, bold text!</p>
    </div>

    <div class="info">
      <p>We can apply the same style to multiple HTML elements.<p>
      <p>Each one of thest lines is withing a different < p > tag, yet they all have the same styling.</p>
      <p>That's because they are all a part of the same CSS class!</p>
      <p>CSS classes let us define a style once ad let us then apply it to multiple elements!</p>
      <p>In your external CSS file, create a style for the class styledFont</p>
      <p>Notice how every time you change the class styledFont, all of the text changes.</p>
    </div>

    <div class="picture">
      <p>Just as class can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style <br/> attributes to your external CSS file. (Hint: Remember to include a borderwidth, style, and color.) </p>

      <img src="images/css-logo.jpg" alt="CSS Logo">
    </div>



  </body>

</html>
